## DEV

PORT=8080
SCRET_KEY='SCRET'
TOKEN_EXPIRATION=30 
REFRESH_TOKEN_EXPIRATION=60
STRIPE_PUBLISHABLE_KEY='pk_test_51PpA0h02tlOh1TZaMUzLsRTV8xZDbMutvOZsb3dnz2xW7B77M4k7ly9LBKXv0ZC1txKKfPLIoDXOL3W7N9UtxG8v00wGyzZSUp'
STRIPE_SCRET_KEY='sk_test_51PpA0h02tlOh1TZaQUlL9PbNeBCZUzvaOpmffDT2l2ELPCveY7gcq9ZDW0E99agH5ve9pn15ZnVmwS9xsI9BQKmZ0097ZGknJW'

